<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.Services.MovieClient"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="course.examples.Services.MovieService.GEN_ID" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher">
        <activity
            android:name=".DetailsView"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".clipDisplay"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ListViewMovies"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MovieServiceUser"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>