<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="MovieService"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission android:name="course.examples.Services.MovieService.GEN_ID"
        android:protectionLevel="dangerous">
    </permission>

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher" >
 
        <service
            android:label="@string/app_name"
            android:name="course.examples.Services.MovieService.Movies_Generator"
            android:exported="true"
            android:permission="course.examples.Services.MovieService.GEN_ID" >
            <intent-filter>
                <action android:name="course.examples.Services.MovieCommon.MovieGenerator" />
            </intent-filter>
        </service>
    </application>

</manifest>
