<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsView">

    <TextView
        android:id="@+id/titleHeading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="45dp"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Director"
        app:layout_constraintEnd_toStartOf="@+id/titleMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/director"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleHeading"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Director"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="44dp"
        android:text="Director"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/director"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleHeading" />

    <TextView
        android:id="@+id/director"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="45dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Director"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="385dp"
        android:text="URL"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Director" />

    <TextView
        android:id="@+id/url"
        android:layout_width="204dp"
        android:layout_height="373dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />
</android.support.constraint.ConstraintLayout>